# College-App

./: README.md
android/includes/: DbOperations.php
android/v1/: addSubject.php  adminLogin.php  allpage.php  allpage1.html  exa.php  (+5 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ctadmin/mypolytech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ctadmin/mypolytech/: Attendance.java  Constants.java  Example.java  FileDownloader.java  LibData.java  Library.java  NotiData.java  Notifications.java  Notificationshow.java  Profile.java  QuestData.java  QuestionShow.java  Question_Semester.java  Questions.java  RequestHandler.java  SharedPrefManager.java  Splash.java  StaffData.java  Staff_select.java  Staffdetails.java  Web.java  about.java  feedback.java  home.java  link.java  login.java  question_papper.java  recycleAdapter.java  recycleAdapterlib.java  recycleAdapternotify.java  recycleAdapterquest.java  register.java  syllabus.java
app/src/main/res/drawable/: bioshape.xml  curveshape.xml  ic_attendence_black_24dp.xml  ic_date_range_green_24dp.xml  ic_details_black_24dp.xml  ic_feedback_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_profile_black_24dp.xml  ic_internal_in_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_link_black_24dp.xml  ic_notifications_none_black_24dp.xml  ic_question_answer_black_24dp.xml  longcurve.xml  shape.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_feedback.xml  activity_home.xml  activity_library.xml  activity_link.xml  activity_login.xml  activity_notifications.xml  activity_notificationshow.xml  activity_profile.xml  activity_question__semester.xml  activity_question_papper.xml  activity_question_show.xml  activity_questions.xml  activity_register.xml  activity_splash.xml  activity_staff_select.xml  activity_staffdetails.xml  activity_syllabus.xml  activity_web.xml  app_bar_example.xml  content_example.xml  library_list.xml  list_staff.xml  notification_list.xml  question_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ctadmin/mypolytech/: ExampleUnitTest.java
(+1 files in other folders)
