apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '30.0.0 rc2'
    defaultConfig {
        applicationId "com.example.ctadmin.mypolytech"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //  multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // compile 'com.android.support:appcompat-v7:26.+'
    //compile 'com.android.support:appcompat-v7:23.2.1'
    //compile 'com.android.support:design:23.2.1'
    //compile 'com.android.support:support-v4:23.2.1'
    // compile 'com.github.bumptech.glide:glide:4.4.'
    // compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    // compile 'com.android.support:appcompat-v7:26.1.0'
    // compile 'com.github.AnyChart:AnyChart-Android:0.0.3'
    // compile 'com.android.support:multidex:3.0.3'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.barteksc:android-pdf-viewer:2.0.3'
    compile 'com.android.support:design:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
}


















apply plugin: 'com.google.gms.google-services'