<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_question_papper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.example.ctadmin.mypolytech.question_papper">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:background="@drawable/curveshape">

        <TextView
            android:id="@+id/text"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Question Papers"
            android:textSize="18dp"/>
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"/>
        <ImageView
            android:id="@+id/logout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:src="@drawable/ic_action_name"
            android:background="@color/background" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose branch"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:id="@+id/bt1"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text=" Computer Engineering"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:text=" Electronics and Communication"
            android:textColor="#000"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:clickable="true"
        android:id="@+id/bt3"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#000"
            android:text=" Tool and Die"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>



</LinearLayout>
